<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="CA756755-D9CA-3375-DF03-FFD45927DF31" containerWithKeyObject="5EF2BB51-7F8E-9BEA-4AD5-4B2B4F4E8492" localFKIndex="5AAC378C-CABE-047D-3D84-2D397DF4814C" name="R1">
<createdBy>Franny</createdBy>
<createdTime>2016-10-21 19:51:00 UTC</createdTime>
<generatorID>84897AEF-32AD-54C7-C555-D43197ACCC78</generatorID>
<ownerDesignName>Project3</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>BE17691D-047A-D0B1-7CD6-4E888DA5DC07</referredTableID>
<keyObject>F70EAABD-8179-1D45-E602-2B66AAFB1D5D</keyObject>
<referredKeyID>F70EAABD-8179-1D45-E602-2B66AAFB1D5D</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>