<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="R8" directorySegmentName="seg_0" id="E009A9AF-33A1-E477-4A91-64B8B985D9B9">
<createdBy>Franny</createdBy>
<createdTime>2016-10-13 20:12:21 UTC</createdTime>
<ownerDesignName>Project3</ownerDesignName>
<engineerTo>
<item key="139C49AF-866E-E292-4AD1-CCBEA738E5B3" value="true"/>
</engineerTo>
<sourcePk>36D0992D-7ABD-29EB-01A4-E1DDF4FA71C0</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>04927EEC-BF06-AD79-7F4C-76FDB11FBA4E</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>56CF937D-D126-FBB9-5CDE-475F4700B1D6</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>