<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="R6" directorySegmentName="seg_0" id="EEAC647A-F906-2801-0864-D6B2621507E6">
<createdBy>Franny</createdBy>
<createdTime>2016-10-08 21:46:48 UTC</createdTime>
<ownerDesignName>Project3</ownerDesignName>
<engineerTo>
<item key="139C49AF-866E-E292-4AD1-CCBEA738E5B3" value="true"/>
</engineerTo>
<sourcePk>1C2650A7-C92B-D0DC-D255-B89F13409868</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>F5E5306B-2C19-6E65-227D-4EC7B0A6327A</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>56CF937D-D126-FBB9-5CDE-475F4700B1D6</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>