<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="4CEE1AF2-4280-BAA6-C1B3-FA6E84BFE3D9" containerWithKeyObject="09C45358-DBE1-A3AD-5A4E-1965304B53E5" localFKIndex="467F0849-7E49-924C-36F9-5B57AE30DC1A" name="R7">
<createdBy>Franny</createdBy>
<createdTime>2016-10-24 21:31:40 UTC</createdTime>
<generatorID>4F5C50B1-8A6C-CA10-5BED-AB47D9D62935</generatorID>
<ownerDesignName>Project3</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>C157BECD-CC84-6509-314A-AFB66FFA6FBE</referredTableID>
<keyObject>5C0B0EBE-9B52-B3F5-48C5-D3310226A3BF</keyObject>
<referredKeyID>5C0B0EBE-9B52-B3F5-48C5-D3310226A3BF</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>