<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="Relational_1" id="87CEABC1-7514-FD0A-92F3-687E233DF018">
<createdBy>Franny</createdBy>
<modifiedBy>Franny</modifiedBy>
<createdTime>2016-10-21 19:51:00 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="13F6B223-7E6C-1C36-A69F-4A96B52C4C92" otype="Table" vid="5952D864-6D12-957A-AC6B-368586AC7D07">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="553" y="282" width="194" height="135"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="160CF07C-621C-BB93-FEF9-350B9436FCB8" otype="Table" vid="8C76B9BD-D823-E763-D3CE-16D45FBE5A35">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="289" y="26" width="184" height="91"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="1B084193-31D9-770C-C70F-BF15A2AE0FD7" otype="Table" vid="422D9159-7556-AFE2-7551-B4F33B9955C3">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="807" y="311" width="173" height="122"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="5EF2BB51-7F8E-9BEA-4AD5-4B2B4F4E8492" otype="Table" vid="24063AC3-0583-5B6A-104C-8C91C6B150CF">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="285" y="287" width="198" height="135"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="79D75A4A-0A77-1C7C-4F8B-24D91B9733F7" otype="Table" vid="25882327-EE48-5648-8860-57BF29664FEE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="630" y="88" width="171" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="B885B6C9-ADA3-B0FA-18D8-8F0DB624C0FF" otype="Table" vid="47789F82-0799-115E-44C3-258A91BBB3FD">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="263" y="149" width="200" height="114"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="BE17691D-047A-D0B1-7CD6-4E888DA5DC07" otype="Table" vid="BFA964E9-1DE1-A6A6-F75E-943A68D7FA58">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="62" y="322" width="159" height="105"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="041F4805-4779-0CE0-F1C5-10CE52E2F9AE" otype="FKIndexAssociation" vid_source="25882327-EE48-5648-8860-57BF29664FEE" vid_target="5952D864-6D12-957A-AC6B-368586AC7D07">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="688" y="198"/>
<point x="688" y="282"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="1A226BC0-5920-EA44-3033-1C06BDF5168B" otype="FKIndexAssociation" vid_source="24063AC3-0583-5B6A-104C-8C91C6B150CF" vid_target="5952D864-6D12-957A-AC6B-368586AC7D07">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="483" y="352"/>
<point x="553" y="352"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="C450C98E-4D0C-967F-E1A9-D41A4AA5E2EF" otype="FKIndexAssociation" vid_source="24063AC3-0583-5B6A-104C-8C91C6B150CF" vid_target="47789F82-0799-115E-44C3-258A91BBB3FD">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="374" y="287"/>
<point x="374" y="263"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="CA756755-D9CA-3375-DF03-FFD45927DF31" otype="FKIndexAssociation" vid_source="BFA964E9-1DE1-A6A6-F75E-943A68D7FA58" vid_target="24063AC3-0583-5B6A-104C-8C91C6B150CF">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="221" y="372"/>
<point x="285" y="372"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="CAC1EE06-A148-B1C7-1A3B-9957BDC1CB43" otype="FKIndexAssociation" vid_source="422D9159-7556-AFE2-7551-B4F33B9955C3" vid_target="5952D864-6D12-957A-AC6B-368586AC7D07">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="807" y="364"/>
<point x="747" y="364"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="D19C0D5D-72FC-39F9-7B0D-9E0951338F38" otype="FKIndexAssociation" vid_source="8C76B9BD-D823-E763-D3CE-16D45FBE5A35" vid_target="47789F82-0799-115E-44C3-258A91BBB3FD">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="376" y="117"/>
<point x="376" y="149"/>
</points>
</Connector>
</connectors>
</Diagram>