<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="615B7421-2A2A-85D9-F993-5FF110113615" name="cuscard">
<createdBy>Franny</createdBy>
<createdTime>2016-10-08 21:34:59 UTC</createdTime>
<ownerDesignName>Project3</ownerDesignName>
<engineerTo>
<item key="139C49AF-866E-E292-4AD1-CCBEA738E5B3" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="cuscard_id" id="0E221A60-4408-EF6E-B5EA-4269C421E81C">
<createdBy>Franny</createdBy>
<createdTime>2016-10-08 21:35:33 UTC</createdTime>
<ownerDesignName>Project3</ownerDesignName>
<engineerTo>
<item key="139C49AF-866E-E292-4AD1-CCBEA738E5B3" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="customer_id" id="49CB45AB-7188-E702-3358-3242E62E1BBA">
<createdBy>Franny</createdBy>
<createdTime>2016-10-08 21:41:20 UTC</createdTime>
<generatorID>67AD992E-2E7E-79A0-E4A2-B6ADE45E78D9</generatorID>
<ownerDesignName>Project3</ownerDesignName>
<engineerTo>
<item key="139C49AF-866E-E292-4AD1-CCBEA738E5B3" value="true"/>
</engineerTo>
<referedAttribute>09AE6432-533F-E7CF-5B93-661C00BC949A</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="type_id" id="AFAF8E3F-8D9F-B343-65BC-715EA990ED21">
<createdBy>Franny</createdBy>
<createdTime>2016-10-08 21:42:13 UTC</createdTime>
<generatorID>83CFB275-08D7-657D-9C65-75C1435FF1BC</generatorID>
<ownerDesignName>Project3</ownerDesignName>
<engineerTo>
<item key="139C49AF-866E-E292-4AD1-CCBEA738E5B3" value="true"/>
</engineerTo>
<referedAttribute>EF9CE6B5-1E47-69A2-4DC1-05B010081F66</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="53D57D5B-46C2-4860-8465-5473C4DD1EB0" name="cuscard PK">
<createdBy>Franny</createdBy>
<createdTime>2016-10-08 21:35:45 UTC</createdTime>
<ownerDesignName>Project3</ownerDesignName>
<engineerTo>
<item key="139C49AF-866E-E292-4AD1-CCBEA738E5B3" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>0E221A60-4408-EF6E-B5EA-4269C421E81C</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>