<?xml version = '1.0' encoding = 'UTF-8'?>
<DomainFile class="oracle.dbtools.crest.model.design.DomainFileWrapper" fileName="project2_Domains">
   <domains>
      <Domain class="oracle.dbtools.crest.model.design.Domain" name="VARCHAR_0_0_256" id="6EA152D7-BFD2-F81E-637C-96C7357E247B">
         <createdBy>Franny</createdBy>
         <createdTime>2016-10-13 22:02:01 UTC</createdTime>
         <ownerDesignName>Project3</ownerDesignName>
         <avTSortOrder>0</avTSortOrder>
         <dataTypePrecision>0</dataTypePrecision>
         <dataTypeScale>0</dataTypeScale>
         <dataTypeSize>256</dataTypeSize>
         <fileName>project2_Domains</fileName>
         <logicalDatatype>LOGDT024</logicalDatatype>
      </Domain>
      <Domain class="oracle.dbtools.crest.model.design.Domain" name="Integer_0_0_0" id="83D417F1-940C-9DD6-D40D-19EFD6711E0D">
         <createdBy>Franny</createdBy>
         <createdTime>2016-10-13 22:02:01 UTC</createdTime>
         <ownerDesignName>Project3</ownerDesignName>
         <avTSortOrder>0</avTSortOrder>
         <fileName>project2_Domains</fileName>
         <logicalDatatype>LOGDT011</logicalDatatype>
      </Domain>
   </domains>
</DomainFile>