<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="13F6B223-7E6C-1C36-A69F-4A96B52C4C92" name="cos">
<createdBy>Franny</createdBy>
<createdTime>2016-10-21 19:51:00 UTC</createdTime>
<generatorID>56CF937D-D126-FBB9-5CDE-475F4700B1D6</generatorID>
<ownerDesignName>Project3</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="cos_id" id="12B1B1C3-71DB-F9B9-96F8-68491C5C2264">
<createdBy>Franny</createdBy>
<createdTime>2016-10-21 19:51:00 UTC</createdTime>
<generatorID>DF9B4392-E161-429B-6D38-700F76954A71</generatorID>
<ownerDesignName>Project3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="customer_id" id="4E9EEDF4-5D99-4C3E-87D2-1D457241F6C4">
<createdBy>Franny</createdBy>
<createdTime>2016-10-21 19:51:00 UTC</createdTime>
<generatorID>14C22097-710E-B890-844D-B8FA6D443A43</generatorID>
<ownerDesignName>Project3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="1A226BC0-5920-EA44-3033-1C06BDF5168B" referredColumn="252125FB-F496-B11A-2000-14D7BB8DC78F"/>
</associations>
</Column>
<Column name="order_id" id="D16FB558-AABA-EE88-A3F0-8534292C443B">
<createdBy>Franny</createdBy>
<createdTime>2016-10-21 19:51:00 UTC</createdTime>
<generatorID>B0561555-0390-D856-D6D5-412B86F6E397</generatorID>
<ownerDesignName>Project3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="041F4805-4779-0CE0-F1C5-10CE52E2F9AE" referredColumn="E6B65862-F788-2E23-8320-02C91AF08E80"/>
</associations>
</Column>
<Column name="supplier_id" id="5D0A3B36-22F1-4BE5-F861-727CAAEF6DAE">
<createdBy>Franny</createdBy>
<createdTime>2016-10-21 19:51:00 UTC</createdTime>
<generatorID>F53E8797-A5B9-94B8-5E4F-38B59E11358E</generatorID>
<ownerDesignName>Project3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="CAC1EE06-A148-B1C7-1A3B-9957BDC1CB43" referredColumn="2649FFA2-BCD5-48AA-57AD-FF356A0F77BE"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="2D9862E7-29EF-8EE8-F731-78D8EB68FDC8" name="cos_PK">
<createdBy>Franny</createdBy>
<createdTime>2016-10-21 19:51:00 UTC</createdTime>
<generatorID>E866E36D-960A-6FE2-986A-3E3CCCC11632</generatorID>
<ownerDesignName>Project3</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="12B1B1C3-71DB-F9B9-96F8-68491C5C2264"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="BC1D183D-1278-D133-0D1A-441362BC44BC" name="R6">
<createdBy>Franny</createdBy>
<createdTime>2016-10-21 19:51:00 UTC</createdTime>
<generatorID>EEAC647A-F906-2801-0864-D6B2621507E6</generatorID>
<ownerDesignName>Project3</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5D0A3B36-22F1-4BE5-F861-727CAAEF6DAE"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C707C8E8-A332-215A-4F90-1C0B60F9FF48" name="R7">
<createdBy>Franny</createdBy>
<createdTime>2016-10-21 19:51:00 UTC</createdTime>
<generatorID>4F5C50B1-8A6C-CA10-5BED-AB47D9D62935</generatorID>
<ownerDesignName>Project3</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D16FB558-AABA-EE88-A3F0-8534292C443B"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A4E16C83-503C-BDF3-FC92-E0032A0BBB85" name="R8">
<createdBy>Franny</createdBy>
<createdTime>2016-10-21 19:51:00 UTC</createdTime>
<generatorID>E009A9AF-33A1-E477-4A91-64B8B985D9B9</generatorID>
<ownerDesignName>Project3</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="4E9EEDF4-5D99-4C3E-87D2-1D457241F6C4"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>