<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="6D94ED24-8275-F9B2-8FE0-FD23E3746AE2">
<createdBy>Franny</createdBy>
<createdTime>2016-10-08 21:29:01 UTC</createdTime>
<ownerDesignName>CS_Project2</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>